<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Healthcare_Dataset)' inline='true' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Dataset' name='excel-direct.0wlrd5305ixbw41empcgc1oaayft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/OneDrive/Desktop/Knovista Pojects/Healthcare_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wlrd5305ixbw41empcgc1oaayft' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P2001:no:A1:P2001:0' header='yes' outcome='2'>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Diagnosis' ordinal='3' />
            <column datatype='string' name='Treatment' ordinal='4' />
            <column datatype='date' name='Admission_Date' ordinal='5' />
            <column datatype='date' name='Discharge_Date' ordinal='6' />
            <column datatype='integer' name='Length_of_Stay' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
            <column datatype='string' name='Department' ordinal='9' />
            <column datatype='string' name='Blood_Group' ordinal='10' />
            <column datatype='integer' name='Medical_Cost' ordinal='11' />
            <column datatype='string' name='Insurance' ordinal='12' />
            <column datatype='string' name='Insurance_Provider' ordinal='13' />
            <column datatype='string' name='Insurance_Claim_Amount' ordinal='14' />
            <column datatype='string' name='Age Group' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Claim_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Blood Group' datatype='string' name='[Blood_Group]' role='dimension' type='nominal' />
      <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient_ID])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_226024446052782081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Medical_Cost])' />
      </column>
      <column caption='Insured Patients' datatype='integer' name='[Calculation_226024446053179394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Insurance] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Claim Amount' datatype='string' name='[Insurance_Claim_Amount]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C640BD9262C413EA5D47D29CF0ED7D4]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group,Diagnosis)' hidden='true' name='[Action (Age Group,Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
      <datasources>
        <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Cardiology&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;General&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;ICU&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Neurology&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Orthopedics&quot;' />
        </groupfilter>
        <target field='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Insurance:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Insurance:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
        <target field='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41F479C361CD411B93DFD11EAEF1FFDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Monthy Patients Admission' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CFBEB5A43332451B9668038F401DC6EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Disease Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Age Group Wise Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Department Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A6A154C3421C4CE89E4525D753A81F78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AA610E8741954593B07163DA97F74275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Analytics' type='sheet' worksheet='Outcome Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Wise Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action2_CFBEB5A43332451B9668038F401DC6EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A6A154C3421C4CE89E4525D753A81F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Covid-19&quot;</bucket>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Heart Disease&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Fracture&quot;</bucket>
              <bucket>&quot;Pneumonia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' />
              <lod column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]</rows>
        <cols>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Group Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column caption='Blood Group' datatype='string' name='[Blood_Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Blood_Group]' derivation='None' name='[none:Blood_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]</rows>
        <cols>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Blood_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_226024446052782081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medical_Cost])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052782081]' derivation='User' name='[usr:Calculation_226024446052782081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action2_CFBEB5A43332451B9668038F401DC6EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A6A154C3421C4CE89E4525D753A81F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052782081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052782081:qk]</rows>
        <cols>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disease Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A6A154C3421C4CE89E4525D753A81F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' />
              <size column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action2_CFBEB5A43332451B9668038F401DC6EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Gender:nk]' />
              <wedge-size column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[cnt:Patient_ID:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[cnt:Patient_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[cnt:Patient_ID:qk]</field>
                  <field>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1036</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_226024446052782081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Medical_Cost])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Medical Cost' datatype='integer' name='[Medical_Cost]' role='measure' type='quantitative' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Medical_Cost]' derivation='Avg' name='[avg:Medical_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024446052782081]' derivation='User' name='[usr:Calculation_226024446052782081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[avg:Medical_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052782081:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[:Measure Names]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthy Patients Admission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Date]' derivation='Year-Trunc' name='[tyr:Admission_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action2_CFBEB5A43332451B9668038F401DC6EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A6A154C3421C4CE89E4525D753A81F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[tyr:Admission_Date:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[yr:Admission_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]</rows>
        <cols>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[mn:Admission_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outcome Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Healthcare_Dataset)' name='federated.0wfbc6o1i18im51bnst9g1fkhtbh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfbc6o1i18im51bnst9g1fkhtbh'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Calculation_226024446052048896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance]' derivation='None' name='[none:Insurance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024446052048896]' derivation='User' name='[usr:Calculation_226024446052048896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7AD0CA4D4B6D40FA82E1E818ADC65B89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group]' />
              <groupfilter function='level-members' level='[Diagnosis]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action4_3CD54CDE8E394450B17AEF137EB86EC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-action-filter='[Action2_CFBEB5A43332451B9668038F401DC6EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_A6A154C3421C4CE89E4525D753A81F78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Age Group,Diagnosis)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Department)]</column>
            <column>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
              <text column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[usr:Calculation_226024446052048896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[cnt:Patient_ID:qk]</rows>
        <cols>[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Healthcare Aanlytics Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' italic='true'>Healthcare Analytics Story: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Segoe UI Black' italic='true'>A Visual Insight into Patient Demographics, Department Performance and Treatment Outcomes</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='10062' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone fixed-size='155' h='16079' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='10892' />
            <zone h='72199' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='26971'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This healthcare analytics story provides a comprehensive visual overview of hospital performance based on patient demographics, admission trends, department-wise revenue, disease distribution, and treatment outcomes. By transforming raw hospital data into meaningful visual insights, the dashboard enables healthcare management to monitor patient inflow, evaluate departmental efficiency, understand disease prevalence, and assess recovery rates. These insights support data-driven decision-making for effective resource allocation, improved patient care, and strategic planning within the hospital.This dashboard presents insights on patient admissions, department revenue, disease distribution, and patient outcomes for better decision making.This dashboard provides an overview of hospital operations including patient admissions, department revenue, disease distribution, and patient outcomes. It helps hospital management monitor performance and resource utilization.&#10;&#10;' captured-sheet='Healthcare Analytics' id='1' />
                  <story-point caption='Overall Hospital Performance Indicators:&#10;This section highlights the total patients admitted, total revenue generated, and the average medical cost per patient which provides an overview of hospital performance.&#10;&#10;' captured-sheet='KPI' id='4'>
                    <capturedDeltas>
                      <worksheet name='KPI'>
                        <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]'>
                          <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Department:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]'>
                          <groupfilter function='level-members' level='[none:Insurance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Insurance:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Admission Trend:&#10;The admission trend indicates variations in patient inflow throughout the year and helps in understanding peak demand periods.The monthly admission trend shows fluctuations in patient inflow across the year. The hospital experienced peak admissions during mid-year months, indicating higher demand for healthcare services and increased pressure on hospital resources.&#10;&#10;' captured-sheet='Monthy Patients Admission' id='5' />
                  <story-point caption='Department Revenue Analysis:&#10;The Cardiology department generates the highest revenue among all departments followed by ICU and General Medicine. This indicates a higher number of specialized treatments and resource utilization in these departments.&#10;' captured-sheet='Department Revenue' id='6' />
                  <story-point caption='Age Group Wise Disease:&#10;Patients aged above 60 are more prone to chronic diseases such as hypertension and heart disease. This suggests the need for improved geriatric care facilities and specialized treatment programs for elderly patients.&#10;' captured-sheet='Age Group Wise Disease' id='7' />
                  <story-point caption='Gender Distribution:&#10;The gender distribution shows a nearly equal proportion of male and female patients admitted to the hospital, indicating balanced healthcare accessibility.&#10;' captured-sheet='Gender Distribution' id='8' />
                  <story-point caption='Disease Distribution:&#10;Heart disease and diabetes are the most common diagnoses among patients, highlighting the increasing prevalence of lifestyle-related diseases.&#10;' captured-sheet='Disease Treemap' id='9' />
                  <story-point caption='Outcome Analysis:&#10;A majority of patients have successfully recovered after treatment, demonstrating effective medical care and hospital service quality.&#10;' captured-sheet='Outcome Analysis' id='10' />
                  <story-point caption='Management Insights and Strategic Recommendations:&#10;• The analysis indicates that departments such as Cardiology and ICU experience higher patient inflow and contribute significantly to hospital revenue. Therefore, hospital management should allocate additional medical staff, equipment, and bed capacity to these departments to improve service efficiency and reduce patient waiting time.&#10;&#10;• The average length of patient stay suggests a high level of hospital bed utilization. Implementing effective discharge planning and patient flow management strategies can enhance bed availability and allow the hospital to accommodate more patients during peak periods.&#10;&#10;• Disease distribution analysis highlights a growing prevalence of lifestyle-related illnesses such as heart disease and diabetes. This suggests the need for preventive healthcare initiatives including regular health check-ups, awareness programs, and early diagnosis facilities.&#10;&#10;• Patients belonging to the age group above 60 years are more prone to chronic diseases and require long-term medical attention. This indicates the necessity for developing specialized geriatric care units and improving elderly healthcare services within the hospital.&#10;&#10;• A significant proportion of patients rely on insurance coverage for medical treatment. Strengthening partnerships with insurance providers can improve patient accessibility to healthcare services and ensure stable revenue generation for the hospital.&#10;&#10;• Monthly admission trends reveal fluctuations in patient inflow across different periods. Hospital management should adopt strategic resource planning during peak months to prevent overcrowding and ensure quality patient care.&#10;&#10;• The outcome analysis shows that a majority of patients have successfully recovered after treatment, indicating effective clinical practices. However, continuous monitoring of treatment procedures is essential to further improve recovery rates and minimize mortality.&#10;&#10;• Departments generating higher revenue should be prioritized for infrastructure development and technological upgrades to maintain operational efficiency and improve patient satisfaction.&#10;&#10;• Uneven patient distribution across departments may lead to staff workload imbalance. Proper workforce planning and shift management can improve productivity and reduce employee burnout.&#10;&#10;• The implementation of healthcare analytics dashboards supports data-driven decision-making by providing real-time insights into hospital operations, resource utilization, and patient outcomes.' captured-sheet='Healthcare Analytics' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='96067' x='0' y='0'>
              <zone h='100000' id='15' type-v2='layout-basic' w='96067' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='23' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='96067' x='0' y='0'>
                  <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='042963C7226849AEBE15B6C1C3B71D5E'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='47' h='100000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='3933' x='96067' y='0' />
          </zone>
        </zone>
        <zone h='40972' id='5' name='Department Revenue' w='31393' x='64016' y='3993' />
        <zone h='43229' id='6' name='Disease Treemap' w='28279' x='738' y='7292' />
        <zone h='40104' id='11' name='Outcome Analysis' w='32213' x='63852' y='55382' />
        <zone h='40709' id='13' name='Monthy Patients Admission' w='29372' x='1172' y='56081' />
        <zone h='65625' id='14' name='Age Group Wise Disease' w='35000' x='28689' y='1563' />
        <zone fixed-size='112' h='21007' id='18' is-fixed='true' name='Age Group Wise Disease' pane-specification-id='0' param='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Diagnosis:nk]' type-v2='color' w='11311' x='34590' y='12153' />
        <zone h='29340' id='19' name='Gender Distribution' w='25902' x='33197' y='69097' />
        <zone h='9966' id='22' name='Gender Distribution' pane-specification-id='0' param='[federated.0wfbc6o1i18im51bnst9g1fkhtbh].[none:Gender:nk]' type-v2='color' w='7782' x='33808' y='75000' />
        <zone forceUpdate='true' h='8784' id='3' type-v2='text' w='26695' x='586' y='1182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='18' italic='true'>Healthcare Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Healthcare Aanlytics Story' />
        <referenced-view instances='1' viewId='Healthcare Analytics' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
